%方法一（利用积分函数）

clear;

clc;

figure% 将以下内容绘制到第一幅图（电位分布）上

%初始化物理参数

k=9e9;%为1/(4*π*ε0)的约化系数

Rho=1e-9;%线电荷密度

%初始化空间坐标

xm=2;%空间X轴方向范围从-2到2

ym=2;%空间Y轴方向范围从-2到2

x=linspace(-xm,xm,200);%空间X轴方向范围200等分成有限个点（有限元处理）

y=linspace(-ym,ym,200);%空间Y轴方向范围200等分成有限个点（有限元处理）

[X,Y]=meshgrid(x,y);%将分别记录有限个点坐标的两个一维向量x和y转化为矩阵X和Y

%初始化数学符号

ONE=ones(length(X),length(X'));%和位点坐标矩阵等阶的“1”矩阵，用于算±1-X

syms dx%定义变量符号dx

DX=dx*ONE;%将变量符号dx转化为矩阵后用于多个坐标的计算

INTE=ONE/sqrt(DX-X).^2+Y.^2;%将被积分函数单独写出（方便调试查错）

V=k*Rho*int(INTE,1,-1);%利用积分求出电位分布矩阵

% 这种方法在求DX时会出问题，高阶（DX为200阶，而2阶时不会出现同样问题）含变量矩阵的求出来以后根本无法在变量显示器上显示出来

mesh(X,Y,V);%根据坐标和对应电位的矩阵作图

hold on%接着在同一图里绘制下述内容

title({'线电荷在空间中的电场分布';'作者：林昊波 学号：11210112'},'fontsize',20);%图片的标题和副标题以及对应字体尺寸

xlabel('X轴(单位:m)','fontsize',20);%X轴

ylabel('Y轴(单位:m)','fontsize',20);%Y轴

%方法二（利用已有结果）

clear;

clc;

figure% 将以下内容绘制到第一幅图（电位分布）上

%初始化物理参数

k=9e9;%为1/(4*π*ε0)的约化系数

Rho=1e-9;%线电荷密度

%初始化空间坐标

xm=2;%空间X轴方向范围从-2到2

ym=2;%空间Y轴方向范围从-2到2

x=linspace(-xm,xm,200);%空间X轴方向范围200等分成有限个点（有限元处理）

y=linspace(-ym,ym,200);%空间Y轴方向范围200等分成有限个点（有限元处理）

[X,Y]=meshgrid(x,y);%将分别记录有限个点坐标的两个一维向量x和y转化为矩阵X和Y

%初始化数学符号

ONE=ones(length(X),length(X'));%和位点坐标矩阵等阶的“1”矩阵，用于算±1-X

CA=ONE-X;%分步计算检验错误时分离出的一个步骤，在这步里求出1-x对应的矩阵

CB=(-ONE)-X;%分步计算检验错误时分离出的一个步骤，在这步里求出-1-x对应的矩阵

V=k*Rho*log((CA+sqrt((CA.^2)+(Y.^2)))./(CB+sqrt(CB.^2)+(Y.^2)));

%以上是用预习报告里对积分求解结果公式的直接套用

% 这种方法求出来的电场左右不对称，原因不明（见下图）

mesh(X,Y,V);%根据坐标和对应电位的矩阵作图

hold on%接着在同一图里绘制下述内容

title({'线电荷在空间中的电场分布';'作者：林昊波 学号：11210112'},'fontsize',20);%图片的标题和副标题以及对应字体尺寸

xlabel('X轴(单位:m)','fontsize',20);%X轴

ylabel('Y轴(单位:m)','fontsize',20);%Y轴
